-name: install and run nginx
 hosts: web
 become: yes #equal to -b in adhoc commands, getting root access
tasks:
  - name: install nginx
    ansible.builtin.dnf:
      name: nginx
      state: latest #present/absent/installed/removed
  - name: start nginx
    ansible.builtin.service:
      name: nginx
      state: started #started/stopped/restarted
  - name: enable nginx
    ansible.builtin.service:
      name: nginx
      enabled: yes #yes/no 